[global]
name = FlexPBX Central Server
theme = 2
turbo = yes
e2dsa = yes
e2ts = yes
xsrf = yes
xauto = 300
xaccel = nginx
hash_mt = 4
no_robots = no
log_conn = yes
log_up = yes
log_dl = yes

[accounts]
admin = FLexPBXAdmin2024!, admin, rw, rwmd, move, del
operator = Operator2024!, ops, rw
viewer = Viewer2024!, view, r

[/pbx-config]
path = /home/flexpbxuser/public_html/config
accs = admin, operator
flags = rwmd, dox, dotfiles
lifetime = 365
e2d = yes
e2t = yes

[/recordings]
path = /home/flexpbx/recordings
accs = admin, operator, viewer
flags = r, dox
lifetime = 30
e2d = yes

[/voicemail]
path = /home/flexpbx/voicemail
accs = admin, operator
flags = rw, dox
lifetime = 90
e2d = yes
e2t = yes

[/backups]
path = /home/flexpbx/backups
accs = admin
flags = rwmd, dox, dotfiles
lifetime = 30

[/logs]
path = /home/flexpbx/logs
accs = admin
flags = r, dox
lifetime = 14

[/sounds]
path = /home/flexpbx/sounds
accs = admin, operator
flags = rw, dox
lifetime = 0
e2d = yes

[/web]
path = /home/flexpbx/public
accs = admin, operator, viewer
flags = r, dox, dotfiles
mime_types = text/html, text/css, application/javascript