; Callcentric PJSIP Trunk Configuration Template
; FlexPBX - Replace {{VARIABLE}} with actual values

[callcentric-reg]
type=registration
transport=transport-udp
outbound_auth=callcentric-auth
server_uri=sip:sip.callcentric.com
client_uri=sip:{{USERNAME}}@sip.callcentric.com
contact_user={{USERNAME}}
retry_interval=60
forbidden_retry_interval=120
expiration=3600
line=yes
endpoint=callcentric-endpoint

[callcentric-auth]
type=auth
auth_type=userpass
username={{USERNAME}}
password={{PASSWORD}}

[callcentric-endpoint]
type=endpoint
transport=transport-udp
context=from-callcentric
disallow=all
allow=ulaw
allow=alaw
allow=g722
outbound_auth=callcentric-auth
aors=callcentric-aor
from_user={{USERNAME}}
from_domain=sip.callcentric.com
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
callerid="FlexPBX" <{{CALLERID}}>

[callcentric-aor]
type=aor
contact=sip:sip.callcentric.com
qualify_frequency=60

[callcentric-identify]
type=identify
endpoint=callcentric-endpoint
match=sip.callcentric.com
match=199.87.144.64
match=199.87.144.65
match=199.87.144.66
